# jitsi-meet-sdk-samples

./: .gitignore  README.md
android/java/JitsiSDKTest/: build.gradle  gradle.properties
android/java/JitsiSDKTest/app/: build.gradle  proguard-rules.pro
android/java/JitsiSDKTest/app/src/androidTest/java/net/jitsi/sdktest/: ExampleInstrumentedTest.java
android/java/JitsiSDKTest/app/src/main/: AndroidManifest.xml
android/java/JitsiSDKTest/app/src/main/java/net/jitsi/sdktest/: FooGlideModule.java  MainActivity.java
android/java/JitsiSDKTest/app/src/main/res/layout/: activity_main.xml
android/java/JitsiSDKTest/app/src/test/java/net/jitsi/sdktest/: ExampleUnitTest.java
android/java/JitsiSDKTest/gradle/wrapper/: gradle-wrapper.properties
android/kotlin/JitsiSDKTest/: build.gradle  gradle.properties
android/kotlin/JitsiSDKTest/app/: build.gradle
android/kotlin/JitsiSDKTest/app/src/main/: AndroidManifest.xml
android/kotlin/JitsiSDKTest/app/src/main/kotlin/net/jitsi/sdktest/: MainActivity.kt
android/kotlin/JitsiSDKTest/app/src/main/res/values/: strings.xml
android/kotlin/JitsiSDKTest/gradle/wrapper/: gradle-wrapper.properties
flutter/: README.md  pubspec.yaml
flutter/android/: build.gradle  settings.gradle
flutter/android/app/: build.gradle
flutter/android/app/src/main/: AndroidManifest.xml
flutter/android/gradle/wrapper/: gradle-wrapper.properties
flutter/ios/: Podfile
flutter/ios/Runner/: Info.plist
flutter/ios/Runner.xcodeproj/: project.pbxproj
flutter/lib/: main.dart
flutter/test/: widget_test.dart
ios/objc-incoming-call/JitsiSDKTest/: Podfile
ios/objc-incoming-call/JitsiSDKTest/JitsiSDKTest/: AppDelegate.h  AppDelegate.m  ConferenceViewController.h  ConferenceViewController.m  ViewController.h  ViewController.m
ios/objc-incoming-call/JitsiSDKTest/JitsiSDKTest.xcodeproj/: project.pbxproj
ios/objc/JitsiSDKTest/: Podfile
ios/objc/JitsiSDKTest/JitsiSDKTest/: AppDelegate.m  ConferenceViewController.h  ConferenceViewController.m  Info.plist  ViewController.h  ViewController.m  main.m
ios/objc/JitsiSDKTest/JitsiSDKTest.xcodeproj/: project.pbxproj
ios/objc/JitsiSDKTest/JitsiSDKTest.xcodeproj/xcshareddata/xcschemes/: JitsiSDKTest.xcscheme
ios/objc/JitsiSDKTest/JitsiSDKTest/Base.lproj/: Main.storyboard
ios/objc/NoPodsSample/NoPodsSample/: AppDelegate.m  ConferenceViewController.h  ConferenceViewController.m  Info.plist  ViewController.h  ViewController.m
ios/objc/NoPodsSample/NoPodsSample.xcodeproj/: project.pbxproj
ios/objc/NoPodsSample/NoPodsSample.xcodeproj/xcshareddata/xcschemes/: NoPodsSample.xcscheme
ios/objc/NoPodsSample/NoPodsSample/Base.lproj/: Main.storyboard
ios/swift-pip/JitsiSDKTest/: Podfile
ios/swift-pip/JitsiSDKTest/JitsiSDKTest.xcodeproj/: project.pbxproj
ios/swift-pip/JitsiSDKTest/JitsiSDKTest.xcodeproj/xcshareddata/xcschemes/: example-pip-app.xcscheme
ios/swift-pip/JitsiSDKTest/src/: AppDelegate.swift  Info.plist  ViewController.swift
ios/swift-screensharing/JitsiSDKScreenSharingTest/: Podfile
ios/swift-screensharing/JitsiSDKScreenSharingTest/Broadcast Extension/: Info.plist  Jitsi Screen Sharing.entitlements
ios/swift-screensharing/JitsiSDKScreenSharingTest/JitsiSDKScreenSharingTest/: AppDelegate.swift  Info.plist  JitsiMeetViewController.swift  SceneDelegate.swift  ViewController.swift
ios/swift-screensharing/JitsiSDKScreenSharingTest/JitsiSDKScreenSharingTest.xcodeproj/: project.pbxproj
ios/swift-screensharing/JitsiSDKScreenSharingTest/JitsiSDKScreenSharingTest.xcworkspace/: contents.xcworkspacedata
ios/swift-screensharing/JitsiSDKScreenSharingTest/JitsiSDKScreenSharingTest/Base.lproj/: Main.storyboard
ios/swift/JitsiSDKTest/: Podfile
ios/swift/JitsiSDKTest/JitsiSDKTest.xcodeproj/: project.pbxproj
ios/swift/JitsiSDKTest/JitsiSDKTest.xcodeproj/xcshareddata/xcschemes/: App.xcscheme
ios/swift/JitsiSDKTest/JitsiSDKTest.xcworkspace/: contents.xcworkspacedata
ios/swift/JitsiSDKTest/src/: AppDelegate.swift  Info.plist  ViewController.swift
ios/swift/JitsiSDKTest/src/Base.lproj/: Main.storyboard
ios/swiftui/JitsiSwiftUIDemo/: ContentView.swift  Info.plist  JitsiMeetViewWrapper.swift  JitsiSwiftUIDemoApp.swift  MeetingView.swift
ios/swiftui/JitsiSwiftUIDemo.xcodeproj/: project.pbxproj
react-native/: App.tsx  README.md  app.json  babel.config.js  metro.config.js  package-lock.json  package.json  types.ts
react-native/android/: build.gradle  settings.gradle
react-native/android/app/: build.gradle
react-native/android/app/src/debug/: AndroidManifest.xml
react-native/android/app/src/debug/java/com/rnsdktester/: ReactNativeFlipper.java
react-native/android/app/src/main/: AndroidManifest.xml
react-native/android/app/src/main/java/com/rnsdktester/: MainActivity.java  MainApplication.java
react-native/android/app/src/main/res/values/: strings.xml
react-native/android/gradle/wrapper/: gradle-wrapper.properties
react-native/components/: Home.tsx  Meeting.tsx
react-native/ios/: .xcode.env  .xcode.env.local  Podfile
react-native/ios/RNSDKTester/: AppDelegate.mm  AppDelegate.swift  Info.plist  LaunchScreen.storyboard
react-native/ios/RNSDKTester.xcodeproj/: project.pbxproj
react-native/ios/RNSDKTester.xcodeproj/xcshareddata/xcschemes/: RNSDKTester.xcscheme
react-native/ios/RNSDKTester.xcworkspace/: contents.xcworkspacedata
testing-apps/react-native-webview/: .gitignore  App.tsx  app.json  package-lock.json  package.json
testing-apps/react-native-webview/android/: settings.gradle
testing-apps/react-native-webview/android/app/: build.gradle
testing-apps/react-native-webview/ios/: Podfile
testing-apps/react-native-webview/ios/WebviewTest/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
testing-apps/react-native-webview/ios/WebviewTest.xcodeproj/: project.pbxproj
testing-apps/react-native-webview/ios/WebviewTest.xcodeproj/xcshareddata/xcschemes/: WebviewTest.xcscheme
testing-apps/react-native-webview/ios/WebviewTest.xcworkspace/: contents.xcworkspacedata
testing-apps/react-native-webview/ios/WebviewTestTests/: WebviewTestTests.m
(+4 files in other folders)
